lab2/task 1/newXmlSchema.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="weekType1">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="7"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="weekType2">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Saturday"/>
            <xs:enumeration value="Sunday"/>
            <xs:enumeration value="Monday"/>
            <xs:enumeration value="Tuesday"/>
            <xs:enumeration value="Wednesday"/>
            <xs:enumeration value="Thursday"/>
            <xs:enumeration value="Friday"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="weekType">
        <xs:union memberTypes="weekType1 weekType2"/>
    </xs:simpleType>
    <xs:element name="WEEKDAY" type="weekType"/>
</xs:schema>
